<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="bo.css">

</head>
<body>
    <header>
        <div class="he">
            <h1><center>Booking</center></h1>
            <h2 class="e">Welcome to Al-ni'ima booking </h2>
            </div>
    </header>
    <center>
    Card Number:
    <input type="text" id="b" placeholder="Card number">
    Your problem 
    <br>
    <textarea id="b" rows="20" cols="40" placeholder="write your problem here"></textarea>
    <br>
    <marquee direction="up">Thank you for using al-niima <br>our Dr's are replying you</marquee>
    <br>
    <a href="home.html"><button id="c">Next</button></a>
    
</center>

</body>
</html>