<!DOCTYPE html>
<html lang="en">
    <h1>
    <header><center>Malaria</center><hr></header>
    </h1>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malaria</title>
    <link rel="stylesheet" href="ma.css">
</head>
<body>
    <div class="ma">
        
        <div class="ba"><img src="../i/ma.jpg" height="100%" id="b">
        <div class="mar"> Malaria is disease caused by a <br>
            plasmodium transmitted by the <br>bite
            of infected mosquitoes See <br>Dr farouk for more in formation
            </div>
            </div>
    </div>
<br><br><br><br>

    <div class="se">
        <a href="booking.html">See Dr farouk here</a>
    </div>
</body>
</html>